# krainet-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/krainet/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/krainet/authservice/aspect/: LoggingAspect.java
auth-service/src/main/java/com/krainet/authservice/config/: KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/krainet/authservice/controller/: AuthController.java  AuthenticationController.java  UserController.java
auth-service/src/main/java/com/krainet/authservice/dto/: CreateUserRequest.java  LoginRequest.java  TokenResponse.java  UpdateUserRequest.java  UserDto.java
auth-service/src/main/java/com/krainet/authservice/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
auth-service/src/main/java/com/krainet/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/krainet/authservice/model/: Role.java  User.java
auth-service/src/main/java/com/krainet/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/krainet/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/krainet/authservice/service/: AuthenticationService.java  UserService.java
auth-service/src/main/java/com/krainet/authservice/service/event/: UserEventProducer.java
auth-service/src/main/java/com/krainet/authservice/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
auth-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.0.yaml
auth-service/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_initial_users.sql
krainet-common/: pom.xml
krainet-common/src/main/java/com/krainet/common/event/: EventType.java  UserEvent.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/krainet/notificationservice/aspect/: LoggingAspect.java  NotificationServiceApplication.java
notification-service/src/main/java/com/krainet/notificationservice/config/: KafkaConfig.java  MailConfig.java
notification-service/src/main/java/com/krainet/notificationservice/consumer/: UserEventConsumer.java
notification-service/src/main/java/com/krainet/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/krainet/notificationservice/: KafkaIntegrationTest.java
notification-service/src/test/java/com/krainet/notificationservice/config/: TestConfig.java
notification-service/src/test/java/com/krainet/notificationservice/consumer/: UserEventConsumerTest.java
notification-service/src/test/java/com/krainet/notificationservice/service/: NotificationServiceTest.java
